export default async (context, locale) => {
  return await Promise.resolve({
    home: "Acasă",
    videos: "Videoclipuri",
    playlists: "Albume",
    history: "Istoric",
    contact: "Contact",
    my_country: "Tara Mea",
    coming_up: "Urmeaza",
    popular_song: "Cele mai cautate Melodi ",
    top_playlists: "Albume Celebre ",
    filter_by: "Filtreaza dupa:",
    popularity: "Popularitate",
    duration: "Durata",
    categories: "Categori",
    countries_regional: "Tara",
    write_message: "Scrie un mesaj pentru noi",
    contact_us: "Contacteaza-ne",
    message_any_question: "Daca ai orice intrebare? Te rog sa nu eziti sa ne contactezi direct .Echipa noastra e nerabdatoare sa te  ajute!.",
    your_name: "Numele tau",
    your_email: "Email-ul Tau",
    subject: "Subiect",
    your_message: "Mesajul tau",
    send: "Trimite",
    records: "Rezultate",
    showing: "Showing",
    of: "din",
    search_video: " Cauta Video",

  });
};
